<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='live_sensor_data' inline='true' name='federated.1jvgjy41kb7olm12cjaia1ejsvfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='live_sensor_data' name='textscan.0di6kwr1f4tldg113h9u8084d249'>
            <connection class='textscan' directory='/Users/chandangowdahs/Downloads/Chintu/iot-sensor-dashboard' filename='live_sensor_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0di6kwr1f4tldg113h9u8084d249' name='live_sensor_data.csv' table='[live_sensor_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='real' name='temperature' ordinal='1' />
            <column datatype='real' name='humidity' ordinal='2' />
            <column datatype='integer' name='smoke' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[live_sensor_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[live_sensor_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[live_sensor_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke]</local-name>
            <parent-name>[live_sensor_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Smoke Alert' datatype='string' name='[Calculation_4646996802211840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([smoke]) &gt; 120 THEN &quot;⚠ Fire Risk Detected&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='live_sensor_data.csv' datatype='table' name='[__tableau_internal_object_id__].[live_sensor_data.csv_CB777F749E6241C7B27D499A9F712806]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Smoke' datatype='integer' name='[smoke]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='live_sensor_data' name='federated.1jvgjy41kb7olm12cjaia1ejsvfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvgjy41kb7olm12cjaia1ejsvfh'>
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[avg:humidity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='20'>[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[avg:humidity:qk]</run>
                <run fontcolor='#4e79a7' fontsize='20'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='live_sensor_data' name='federated.1jvgjy41kb7olm12cjaia1ejsvfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvgjy41kb7olm12cjaia1ejsvfh'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[avg:temperature:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[avg:temperature:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='20'>°C</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fire Alert'>
      <table>
        <view>
          <datasources>
            <datasource caption='live_sensor_data' name='federated.1jvgjy41kb7olm12cjaia1ejsvfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvgjy41kb7olm12cjaia1ejsvfh'>
            <column caption='Smoke Alert' datatype='string' name='[Calculation_4646996802211840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([smoke]) &gt; 120 THEN &quot;⚠ Fire Risk Detected&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Smoke' datatype='integer' name='[smoke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4646996802211840]' derivation='User' name='[usr:Calculation_4646996802211840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[usr:Calculation_4646996802211840:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontsize='20'>[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[usr:Calculation_4646996802211840:nk]</run>
                <run fontcolor='#f1ce63' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Humidity Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='live_sensor_data' name='federated.1jvgjy41kb7olm12cjaia1ejsvfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvgjy41kb7olm12cjaia1ejsvfh'>
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[sum:humidity:qk]</rows>
        <cols>[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Smoke'>
      <table>
        <view>
          <datasources>
            <datasource caption='live_sensor_data' name='federated.1jvgjy41kb7olm12cjaia1ejsvfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvgjy41kb7olm12cjaia1ejsvfh'>
            <column-instance column='[smoke]' derivation='Max' name='[max:smoke:qk]' pivot='key' type='quantitative' />
            <column caption='Smoke' datatype='integer' name='[smoke]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[max:smoke:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='20'>&lt;</run>
                <run fontcolor='#666666' fontsize='20'>[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[max:smoke:qk]</run>
                <run fontcolor='#666666' fontsize='20'>&gt;ppm</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Smoke Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='live_sensor_data' name='federated.1jvgjy41kb7olm12cjaia1ejsvfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvgjy41kb7olm12cjaia1ejsvfh'>
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Smoke' datatype='integer' name='[smoke]' role='measure' type='quantitative' />
            <column-instance column='[smoke]' derivation='Sum' name='[sum:smoke:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[sum:smoke:qk]</rows>
        <cols>[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='live_sensor_data' name='federated.1jvgjy41kb7olm12cjaia1ejsvfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvgjy41kb7olm12cjaia1ejsvfh'>
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[sum:temperature:qk]</rows>
        <cols>[federated.1jvgjy41kb7olm12cjaia1ejsvfh].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IoT Environmental Monitoring Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='17' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='5232' id='18' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92908' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6162'>
              <zone h='92908' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6162'>
                <zone h='92908' id='11' type-v2='layout-basic' w='97538' x='1231' y='6162'>
                  <zone h='46451' id='3' name='Temperature Trend' w='48769' x='1231' y='6162'>
                  </zone>
                  <zone h='46451' id='5' name='Humidity Trend' w='48769' x='50000' y='6162'>
                  </zone>
                  <zone h='46457' id='6' name='Smoke Trend' w='48769' x='1231' y='52613'>
                  </zone>
                  <zone h='11612' id='7' name='Average Temperature' w='48769' x='50000' y='52613'>
                  </zone>
                  <zone h='11613' id='8' name='Max Smoke' w='48769' x='50000' y='75839'>
                  </zone>
                  <zone h='11614' id='9' name='Average Humidity' w='48769' x='50000' y='64225'>
                  </zone>
                  <zone h='11618' id='10' name='Fire Alert' w='48769' x='50000' y='87452'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
